\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Cost-side regressions with elasticity interactions (levels, domestic vehicles)}}{1}{}\protected@file@percent }
\newlabel{tab:cost_reg_elas_levels}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Cost-side regressions with elasticity interactions (levels, domestic vehicles)}}{2}{}\protected@file@percent }
\newlabel{tab:cost_reg_elas_levels}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Cost-side regressions with elasticity interactions (first differences, domestic vehicles)}}{3}{}\protected@file@percent }
\newlabel{tab:cost_reg_elas_fd}{{3}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Cost-side regressions with elasticity interactions (first differences, domestic vehicles)}}{4}{}\protected@file@percent }
\newlabel{tab:cost_reg_elas_fd}{{4}{4}{}{table.4}{}}
\gdef \@abspage@last{4}
